<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>响应式的春天 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="随着越来越多的智能移动设备的出现，响应式布局设计也映入人们眼帘。在响应式Web设计是，我们需要让设计">
<meta property="og:type" content="article">
<meta property="og:title" content="响应式的春天">
<meta property="og:url" content="http://yoursite.com/2017/03/09/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%9A%84%E6%98%A5%E5%A4%A9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="随着越来越多的智能移动设备的出现，响应式布局设计也映入人们眼帘。在响应式Web设计是，我们需要让设计">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202755-691a420410091286.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202755-c44e58618e16a8f2.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202755-da540feddcff9ee0.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/202755-e67cf36476d653eb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2017-03-09T14:53:54.000Z">
<meta property="article:modified_time" content="2020-05-29T02:28:03.440Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/202755-691a420410091286.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-响应式的春天" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/09/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%9A%84%E6%98%A5%E5%A4%A9/" class="article-date">
  <time datetime="2017-03-09T14:53:54.000Z" itemprop="datePublished">2017-03-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      响应式的春天
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>随着越来越多的智能移动设备的出现，响应式布局设计也映入人们眼帘。在响应式Web设计是，我们需要让设计</p>
<a id="more"></a>

<p>随着越来越多的智能移动设备的出现，响应式布局设计也映入人们眼帘。在响应式Web设计是，我们需要让设计图的版式在诸多不同的类型的屏幕上都清晰且可读。这不仅意味着要兼顾不同的屏幕尺寸，同时还要确保排版在低分辨率上显示的一样好。非著名”响应式开发框架<a href="http://www.bootcss.com/" target="_blank" rel="noopener">Bootstrap</a>，是后台管理系统的最爱，然而普通的网站开发却不会那么频繁的使用它，主要是应用场景不需要。</p>
<p>目前较为流行的响应式方案，一种是维护一套优雅的代码；另一种是移动、PC分两套代码开发维护。第一种适用于简单、轻量的页面直接使用CSS3 media 媒体查询实现，相对来说维护一套代码总比维护两套代码要省时省力；第二种适用于复杂的页面，设计结构出入很大。除非你是响应式大咖能驾驭得了，不然还是写两套的好。</p>
<p>由于业务需要这两种开发方式我都尝试过，两种开发方案各有利弊，主要还是要根据应用场景来选择。接下来聊聊的我在响应式开发中的几点心得。</p>
<h3 id="依靠前端CSS方案"><a href="#依靠前端CSS方案" class="headerlink" title="依靠前端CSS方案"></a>依靠前端CSS方案</h3><p>这种依靠前端CSS的方案优点有很多，比如：</p>
<h6 id="设计成本低，几乎不需要从新设计移动端"><a href="#设计成本低，几乎不需要从新设计移动端" class="headerlink" title="设计成本低，几乎不需要从新设计移动端"></a>设计成本低，几乎不需要从新设计移动端</h6><h6 id="维护一套代码，-维护、部署都方便至极"><a href="#维护一套代码，-维护、部署都方便至极" class="headerlink" title="维护一套代码， 维护、部署都方便至极"></a>维护一套代码， 维护、部署都方便至极</h6><p><a href="http://cool-too.com/" target="_blank" rel="noopener">元气兔</a> 官网整体页面设计简单、轻量，我选用了第一种方案。<br>在开发中可能注意下media和display的使用，没有什么难点，正常开发就好了。<br><img src="http://upload-images.jianshu.io/upload_images/202755-691a420410091286.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="PC端展示"><br><img src="http://upload-images.jianshu.io/upload_images/202755-c44e58618e16a8f2.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="移动端展示"></p>
<h3 id="两套代码方案"><a href="#两套代码方案" class="headerlink" title="两套代码方案"></a>两套代码方案</h3><p>针对PC、移动设计和结构差异较大需求复杂的应用场景。<a href="http://ms-tcm.com/" target="_blank" rel="noopener">民生中医院</a>我就是使用的这种开发方案。<br>我认为有两点需要特别需要注意的地方。</p>
<h6 id="相对单位"><a href="#相对单位" class="headerlink" title="相对单位"></a>相对单位</h6><p>移动设备种类繁多，要想灵活在各种屏幕上完美展示，就需要使用相对单位 （百分比、em、rem等）。<br>在本项目中rem的使用是通过JS来进行计算的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">document.documentElement.style.fontSize&#x3D;document.documentElement.clientWidth*20&#x2F;375+&#39;px&#39;;</span><br><span class="line">	window.onresize&#x3D;function()&#123;</span><br><span class="line">	document.documentElement.style.fontSize&#x3D;document.documentElement.clientWidth*20&#x2F;375+&#39;px&#39;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>######在前端进行设备判别，跳转到不同的URL, 下面是移动端的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">if( !&#x2F;Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini&#x2F;i.test(navigator.userAgent) ) &#123;</span><br><span class="line">	if (window.location &#x3D;&#x3D; &quot;http:&#x2F;&#x2F;ms-tcm.com&#x2F;&quot;) &#123;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line">	window.location &#x3D; &quot;http:&#x2F;&#x2F;ms-tcm.com&#x2F;&quot;; &#x2F;&#x2F;PC</span><br><span class="line">&#125; else &#123;</span><br><span class="line">	if(window.location &amp;&amp; window.location.href.length&gt;19 &amp;&amp; window.location.href.substring(0, 20) &#x3D;&#x3D; &quot;http:&#x2F;&#x2F;m.ms-tcm.com&quot;) &#123;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line">	window.location &#x3D; &quot;http:&#x2F;&#x2F;m.ms-tcm.com&quot;; &#x2F;&#x2F;移动</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="http://upload-images.jianshu.io/upload_images/202755-da540feddcff9ee0.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="PC端展示"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/202755-e67cf36476d653eb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="移动端展示"></p>
<p>讲了半天，并没有谈到响应式的春天话题，这个标题只是来吸引眼球的，你有没有上当😁？希望此文能对你有帮助😄。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/09/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%9A%84%E6%98%A5%E5%A4%A9/" data-id="ckarlpvb30002312vdftgf5ww" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/29/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2017/02/05/%E5%9C%A8react%E9%A1%B9%E7%9B%AE%E4%B8%AD%EF%BC%8C%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">在react项目中，富文本编辑器的使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/29/v9%E6%94%AF%E4%BB%98%E5%89%8D%E7%AB%AF%E6%96%87%E6%A1%A3/">v9支付前端文档</a>
          </li>
        
          <li>
            <a href="/2020/05/29/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E4%B8%8E%E5%8E%9F%E7%90%86%20copy/">微信小程序开发与原理 copy</a>
          </li>
        
          <li>
            <a href="/2020/05/29/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E4%B8%8E%E5%8E%9F%E7%90%86/">微信小程序开发与原理</a>
          </li>
        
          <li>
            <a href="/2020/05/29/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/03/09/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%9A%84%E6%98%A5%E5%A4%A9/">响应式的春天</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>